                           |`-:_
  ,----....____            |    `+.
 (             ````----....|___   |
  \     _                      ````----....____
   \    _)                                     ```---.._
    \                                                   \
  )`.\  )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.
-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'

      __         ____            __               __      
     / / ___ _  / __/__ ____ _  / / ___ ____ ____/ / ___ _
    / /_/ _ `/ / /__/ // /  ' \/ _ / _ `/ _ / __/ _ / _ `/
   /____\_,_/  \___/\_,_/_/_/_/_.__\_,_/_//_\__/_//_\_,_/ 


  )`.\  )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.   )`.
-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'   `-'

Clic o enter para iniciar un nuevo combate...

---

¿Quiénes van a jugar?

Jugador 1: (Nombre o deja vacío para autoplay)
Jugador 2: (Nombre o deja vacío para autoplay)
                                                       
---

[Jugador X] Ubica tus barcos:

      A   B   C   D   E   F   G   H   I   J
    ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
  1 │   │   │   │   │   │   │   │ B │   │   │
    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
  2 │   │   │   │   │   │   │   │ B │   │   │
    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
  3 │ K │ K │ K │ K │ K │   │   │ B │   │   │
    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
  4 │   │   │   │   │   │   │   │ B │   │   │
    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
  5 │   │   │   │   │   │   │   │   │   │   │
    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
  6 │   │ D │ D │   │   │   │   │   │   │   │
    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     My ships:
  7 │   │   │   │   │   │   │   │ C │ C │ C │
    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     KKKKK	<- Carrier
  8 │   │   │   │   │ S │   │   │   │   │   │     BBBB	<- Battleship
    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     CCC	<- Cruiser 
  9 │   │   │   │   │ S │   │   │   │   │   │     SSS	<- Submarine
    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤     DD 	<- Destroyer
  10│   │   │   │   │ S │   │   │   │   │   │
    └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘

Escribe las coordenadas para ubicar tu CARRIER seguidas 
de la letra (h) para horizontal o (v) para vertical, 
presiona [intro] para confirmar o escribe de nuevo las 
coordenadas para cambiarlo de lugar:


Si no sabes dónde ubicarlo, puedes escribir NO SE o RANDOM.

(Tambien puedes arrastrarlos desde el borde del tablero y 
darles clic para cambiar su dirección)

---

Ahora es seguro pasarle el dispositivo a tu contrincante

                                     |__
                                     |\/
                                     ---
                                     / | [
                              !      | |||
                            _/|     _/|-++'
                        +  +--|    |--|--|_ |-
                     { /|__|  |/\__|  |--- |||__/
                    +---------------___[}-_===_.'____         
                __`-' ||___-{]_| _[}-  |     |_[___\==--            _
__...__--==/___]_|__|_____________________________[___\==--_,------' .7
\                                                              MM-666/
 \___________________________________________________________________|

¿Listo?
Presiona [intro] o da clic en cualquier lugar para iniciar...

---

Ahora es seguro pasarle el dispositivo a tu contrincante

                                     # #  ( )
                                  ___#_#___|__
                              _  |____________|  _
                       _=====| | |            | | |==== _
                 =====| |.---------------------------. | |====
<-------------------'   .  .  .  .  .  .  .  .   '--------------/
 \                                                             /
  \_______________________________________________A42_________/

¿Listo?
Presiona [intro] o da clic en cualquier lugar para iniciar...

---

¿Dónde quieres disparar?

Disparos realizados         Mi puntaje: X      ║  Disparos recibidos          Su puntaje: X
                                               ║
    A   B   C   D   E   F   G   H   I   J      ║      A   B   C   D   E   F   G   H   I   J
  ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐    ║    ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
1 │   │   │   │   │   │   │   │   │   │   │    ║  1 │   │   │   │   │   │   │   │ B │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
2 │   │   │   │   │   │   │   │   │   │   │    ║  2 │   │   │   │   │   │   │   │ B │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
3 │   │   │   │   │   │   │   │   │   │   │    ║  3 │ K │ K │ K │ K │ K │   │   │ B │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
4 │   │   │   │   │   │   │   │   │   │   │    ║  4 │   │   │   │   │   │   │   │ B │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
5 │   │   │   │   │   │   │   │   │   │   │    ║  5 │   │   │   │   │   │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
6 │   │   │   │   │   │   │   │   │   │   │    ║  6 │   │ D │ D │   │   │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
7 │   │   │   │   │   │   │   │   │   │   │    ║  7 │   │   │   │   │   │   │   │ C │ C │ C │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
8 │   │   │   │   │   │   │   │   │   │   │    ║  8 │   │   │   │   │ S │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
9 │   │   │   │   │   │   │   │   │   │   │    ║  9 │   │   │   │   │ S │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
10│   │   │   │   │   │   │   │   │   │   │    ║  10│   │   │   │   │ S │   │   │   │   │   │
  └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    ║    └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
                                               ║
    · = Water                                  ║
    X = Ship                                   ║

Escribe las coordenadas y presiona [intro] o haz clic en la casilla:

---

Perdiste :(
                                     .
          ,d88b,                                     .                   __..-
          888888                                        .            .--MM666.
          `?88P'         .                       __                ,'WWII::.
                                               .MW:`-.            /WWII::..
                                       .    _.MWII:'. `.     .  ,'WII::..
                                        _.-MWII::'.     `-.   ,'WWI::.
    .                          _..vvvv,'WWII::'            `.'WII::.
                            ,-'WI:'''/WII:'.                 \WI:.
--------------------.==.--,'WWI:'.  /WI:'.          :.        `.I:.
            -.      (88),'WWI:'.  ,'I:.              ::.        \..
     -    ~-~_~ _./d88P/\?I:'.   /WI:.                ::.        \ .
          ~-~-,-~' ~~~ / )------'WI:.____ _.d88P_____::::.        \
   _       ,-'  .     /</        __..--~~  ,P^'      ~~~~~~~~~~~~~~"""""""""""
`?-._    ,' -   -   ,' !\__..--~~  |  |   ,P'            -          _
  \`=~.~/     _    /--~~~\  \   \  \  \ ,dP'   -   _           -         _
   \ \ \ ~--.___.-'\, \  |`. `.  `. `.,dP' _            -
 - _`.____....____  `_____...---.._:dP'_ -  .  -              _
-_. -_ -  . _ - _ ~~~ . _  - _ -  _  _ -  -  .      -             -   .   -
   _   -  .   _   -  -    _     _       .      _             _         _
       -            -              _

¿Quieres jugar de nuevo? (Y/N)

---

GANASTE / ¡¡¡[Jugador x], GANASTE!!!

                                           ///\
                                          |//-(
                                        _.J.__/
                                       /       `.
                                    .-/          |
                                  .-(-\_/      `|'
                               .-'_     |       |`-._
                            .)''/ /`----F       |__ ``-.(_
                         .-''|(--------/_____.-'.---`-._|_`--._
                      .-''  J`----------------+'     "Y""""F``-.`-.
                   .-''      L .  .. . --'    Y      /.`-  F:.   `-`-._ . .  ..   ..  ...:::.....
 ..  . ..  .   .-'-'          \         .. - ' \    /\ `. >           ``-.__    . ..
'..   .   . .-'-'              \  _ - "     . ' `--'\ .  v   :.           ``-``--._  .:::..'''':.
  ...:::..-'.'                 _`-.      '     / | L \ \/                     `-.  `-::.::::':::..
''''''   '' -                 - --`-. '    /  /  .    .'-                     _- ''''    '::::''
                             - -- - -`--._ ___ /_|_.-'- --
                             -  ---  ----  --  ---  --- - -
                                 ------ --- ----- -- ----
                               --  --- --------  -- ----
                                          -- --   -

¿Quieres jugar de nuevo? (Y/N)
