   __         ____            __               __      
  / / ___ _  / __/__ ____ _  / / ___ ____ ____/ / ___ _
 / /_/ _ `/ / /__/ // /  ' \/ _ / _ `/ _ / __/ _ / _ `/
/____\_,_/  \___/\_,_/_/_/_/_.__\_,_/_//_\__/_//_\_,_/ 
                                                       


    A   B   C   D   E   F   G   H   I   J      ║      A   B   C   D   E   F   G   H   I   J
  ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐    ║    ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
1 │   │   │   │   │   │   │   │   │   │   │    ║  1 │   │   │   │   │   │   │   │ B │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
2 │   │   │   │   │   │   │   │   │   │   │    ║  2 │   │   │   │   │   │   │   │ B │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
3 │   │   │   │   │   │   │   │   │   │   │    ║  3 │ K │ K │ K │ K │ K │   │   │ B │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
4 │   │   │   │   │   │   │   │   │   │   │    ║  4 │   │   │   │   │   │   │   │ B │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
5 │   │   │   │   │   │   │   │   │   │   │    ║  5 │   │   │   │   │   │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
6 │   │   │   │   │   │   │   │   │   │   │    ║  6 │   │ D │ D │   │   │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
7 │   │   │   │   │   │   │   │   │   │   │    ║  7 │   │   │   │   │   │   │   │ C │ C │ C │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
8 │   │   │   │   │   │   │   │   │   │   │    ║  8 │   │   │   │   │ S │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
9 │   │   │   │   │   │   │   │   │   │   │    ║  9 │   │   │   │   │ S │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
10│   │   │   │   │   │   │   │   │   │   │    ║  10│   │   │   │   │ S │   │   │   │   │   │
  └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    ║    └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
                                               ║
    My shoots                                  ║     My ships:
    · = Blank                                  ║     KKKKK	Carrier
    X = Hit                                    ║     BBBB	Battleship
                                               ║     CCC	Cruiser 
                                               ║     SSS	Submarine
                                               ║     DD 	Destroyer RANDOM
