
   __           ___                _                      _           
  / /  __ _    / _/_   _ _ __ ___ | |__   __ _ _ __   ___| |__   __ _ 
 / /  / _` |  / / | | | | '_ ` _ \| '_ \ / _` | '_ \ / __| '_ \ / _` |
/ /__| (_| | / /__| |_| | | | | | | |_) | (_| | | | | (__| | | | (_| |
\____/\__,_| \____/\__,_|_| |_| |_|_.__/ \__,_|_| |_|\___|_| |_|\__,_|
                                                                      

   __         ____            __               __      
  / / ___ _  / __/__ ____ _  / / ___ ____ ____/ / ___ _
 / /_/ _ `/ / /__/ // /  ' \/ _ / _ `/ _ / __/ _ / _ `/
/____\_,_/  \___/\_,_/_/_/_/_.__\_,_/_//_\__/_//_\_,_/ 
                                                       

                                                                                                         
 ██▓   ▄▄▄          ▄████▄  █    ██ ███▄ ▄███▓▄▄▄▄   ▄▄▄      ███▄    █ ▄████▄  ██░ ██ ▄▄▄      
▓██▒  ▒████▄       ▒██▀ ▀█  ██  ▓██▓██▒▀█▀ ██▓█████▄▒████▄    ██ ▀█   █▒██▀ ▀█ ▓██░ ██▒████▄    
▒██░  ▒██  ▀█▄     ▒▓█    ▄▓██  ▒██▓██    ▓██▒██▒ ▄█▒██  ▀█▄ ▓██  ▀█ ██▒▓█    ▄▒██▀▀██▒██  ▀█▄  
▒██░  ░██▄▄▄▄██    ▒▓▓▄ ▄██▓▓█  ░██▒██    ▒██▒██░█▀ ░██▄▄▄▄██▓██▒  ▐▌██▒▓▓▄ ▄██░▓█ ░██░██▄▄▄▄██ 
░██████▓█   ▓██▒   ▒ ▓███▀ ▒▒█████▓▒██▒   ░██░▓█  ▀█▓▓█   ▓██▒██░   ▓██▒ ▓███▀ ░▓█▒░██▓▓█   ▓██▒
░ ▒░▓  ▒▒   ▓▒█░   ░ ░▒ ▒  ░▒▓▒ ▒ ▒░ ▒░   ░  ░▒▓███▀▒▒▒   ▓▒█░ ▒░   ▒ ▒░ ░▒ ▒  ░▒ ░░▒░▒▒▒   ▓▒█░
░ ░ ▒  ░▒   ▒▒ ░     ░  ▒  ░░▒░ ░ ░░  ░      ▒░▒   ░  ▒   ▒▒ ░ ░░   ░ ▒░ ░  ▒   ▒ ░▒░ ░ ▒   ▒▒ ░
  ░ ░   ░   ▒      ░        ░░░ ░ ░░      ░   ░    ░  ░   ▒     ░   ░ ░░        ░  ░░ ░ ░   ▒   
    ░  ░    ░  ░   ░ ░        ░           ░   ░           ░  ░        ░░ ░      ░  ░  ░     ░  ░
                   ░                               ░                   ░                        
                                                                                                                                   

    A   B   C   D   E   F   G   H   I   J      ║      A   B   C   D   E   F   G   H   I   J
  ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐    ║    ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
1 │   │   │   │ A │ A │ A │ A │ A │   │   │    ║  1 │   │   │   │ A │ A │ A │ A │ A │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
2 │   │   │   │   │   │   │   │   │   │   │    ║  2 │   │   │   │   │   │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
3 │ B │ B │ B │ B │   │   │   │   │   │   │    ║  3 │ B │ B │ B │ B │   │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
4 │   │   │   │   │   │   │   │   │   │   │    ║  4 │   │   │   │   │   │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
5 │   │   │   │   │ C │ C │ C │   │   │   │    ║  5 │   │   │   │   │ C │ C │ C │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
6 │   │   │   │   │   │   │   │   │   │   │    ║  6 │   │   │   │   │   │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
7 │   │   │   │   │   │   │ S │ S │ S │   │    ║  7 │   │   │   │   │   │   │ S │ S │ S │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
8 │   │   │   │   │   │   │   │   │   │   │    ║  8 │   │   │   │   │   │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
9 │   │   │   │ D │ D │   │   │   │   │   │    ║  9 │   │   │   │ D │ D │   │   │   │   │   │
  ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤    ║    ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
10│   │   │   │   │   │   │   │   │   │   │    ║  10│   │   │   │   │   │   │   │   │   │   │
  └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘    ║    └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
                                               ║
    My shoots                                  ║     My ships:
    · = Blank                                  ║     AAAAA	Carrier
    X = Hit                                    ║     BBBB	Battleship
                                               ║     CCC	Cruiser 
                                               ║     SSS	Submarine
                                               ║     DD 	Destroyer
